# this example works for docker mongo
DB_URI=mongodb://mongodb:27017/db_siemens_test

# this example works for mongo service
DB_URI=mongodb+srv://<user>:<password>@<mongo_service>/<table>

# connect front-end to api
api=http://localhost:3003